#!KAMAILIO

mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules/"

loadmodule "db_sqlite.so"
loadmodule "tm.so"
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "maxfwd.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "textops.so"
loadmodule "auth.so"
loadmodule "auth_db.so"
loadmodule "pv.so"
loadmodule "jsonrpcs.so"

modparam("usrloc", "db_url", "sqlite:///etc/kamailio/db/kamailio.db")
modparam("usrloc", "db_mode", 2)
modparam("auth_db", "db_url", "sqlite:///etc/kamailio/db/kamailio.db")
modparam("auth_db", "load_credentials", "username")
modparam("jsonrpcs", "fifo_name", "/var/run/kamailio/kamailio_rpc.fifo")

